{
    "files.associations": {
        "shm.h": "c",
        "pimonitor.h": "c",
        "modemonitor.h": "c",
        "ipc.h": "c",
        "pidmonitor.h": "c",
        "stdio.h": "c",
        "refgenmonitor.h": "c"
    }
}